# CityRailGO

./: build.xml
data/profiles/: Diimsx_avatar
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: main.java
src/cityrailgo/: CityRailGO.java  main.java
src/controller/: AdminController.java  AuthController.java  DashboardController.java  DataPenumpangController.java  DetailJadwalController.java  ETiketController.java  HomeAdminController.java  HomePenumpangController.java  KelolaJadwalController.java  KelolaKeretaController.java  KelolaPromoController.java  KelolaRuteController.java  KelolaStasiunController.java  LaporanPenjualanController.java  LoginController.java  PembayaranController.java  PemesananController.java  PilihJadwalController.java  PilihKursiController.java  PilihkursiController.java  ProfilController.java  RegisterController.java  TiketSayaController.java
src/dao/: JadwalDAO.java  JenisKelasDAO.java  KeretaDAO.java  KursiDAO.java  PembayaranDAO.java  PromoDAO.java  RuteDAO.java  StasiunDAO.java  TiketDAO.java  UserDAO.java
src/model/: Admin.java  Jadwal.java  JenisKelas.java  Kereta.java  Kursi.java  Pembayaran.java  Penumpang.java  Promo.java  Rute.java  Stasiun.java  Tiket.java  User.java
src/util/: AvatarManager.java  DBConnection.java  DateTimeUtil.java  JarakEstimator.java  PenumpangSession.java  PricingEngine.java  SceneManager.java  SessionManager.java
src/view/: AuthView.fxml  DataPenumpang.fxml  DetailJadwal.fxml  E-Tiket.fxml  HomeAdmin.css  HomeAdmin.fxml  KelolaJadwal.fxml  KelolaKereta.css  KelolaKereta.fxml  KelolaPromo.fxml  KelolaRute.css  KelolaRute.fxml  KelolaStasiun.css  KelolaStasiun.fxml  (+20 more)
(+31 files in other folders)
