<?xml version="1.0" encoding="UTF-8"?>
<project name="CityRailGO" default="default" basedir=".">
    <description>Builds, tests, and runs the project CityRailGO.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Fix JDK 15+: bypass Nashorn requirement -->
    <property name="fallback.no.javascript" value="true"/>

    <!-- Fix: copy FXML dan CSS ke build dir setelah compile -->
    <target name="-post-compile">
        <copy todir="${build.classes.dir}/view">
            <fileset dir="${src.dir}/view">
                <include name="**/*.fxml"/>
                <include name="**/*.css"/>
            </fileset>
        </copy>
    </target>

    <!-- Fix: bypass jfx-impl.xml copylibs yang butuh Nashorn -->
    <target name="-jfx-copylibs" depends="init,compile,-pre-pre-jar,-pre-jar">
    </target>

    <!-- Fix: bypass cek ant-javafx.jar yang tidak ada di JDK 11+ -->
    <target name="-check-jfx-sdk-version">
        <property name="jfx.sdk.version.checked" value="true"/>
    </target>

    <!-- Fix: ganti fx:jar task dengan standard Ant jar task -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.jar}" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="main"/>
                <attribute name="Class-Path" value="libs/mysql-connector-j-9.7.0/mysql-connector-j-9.7.0.jar libs/ikonli-core-12.3.1.jar libs/ikonli-fontawesome5-pack-12.3.1.jar libs/ikonli-javafx-12.3.1.jar"/>
            </manifest>
        </jar>
        <echo message="BUILD SUCCESS: ${dist.jar}"/>
    </target>
</project>